# orm

base/: pom.xml
base/src/main/java/: log4j2.xml
base/src/main/java/xin/spring/base/annotation/json/: JsonArrary.java  JsonBoolean.java  JsonByte.java  JsonChar.java  JsonDate.java  JsonDouble.java  JsonFloat.java  JsonInt.java  JsonList.java  JsonLong.java  JsonMap.java  JsonObject.java  JsonSet.java  JsonShort.java  JsonString.java
base/src/main/java/xin/spring/base/database/: DataSourceTemplate.properties  EntityMapper.java
base/src/main/java/xin/spring/base/exception/: DBException.java
base/src/main/java/xin/spring/base/jsonfomart/: ObjectParseJson.java
base/src/main/java/xin/spring/base/orm/: BaseOrm.java  DataRow.java  Query.java  QueryFactory.java  QuerySqlFactory.java
base/src/main/java/xin/spring/base/params/: OrmParams.java
common/: pom.xml
common/src/main/java/: db.properties
common/src/main/java/xin/spring/common/bean/: Conn.java  Student.java  StudentDao.java
common/src/test/java/xin/spring/common/: AppTest.java
orm/: .project  pom.xml
orm/base/: pom.xml
orm/base/src/main/java/xin/spring/base/annotation/tables/: TbColumn.java  TbId.java  TbName.java
orm/base/src/main/java/xin/spring/base/database/: DataBaseConnection.java  RowMapper.java
orm/base/src/main/java/xin/spring/base/exception/: BeanInitException.java
orm/base/src/main/java/xin/spring/base/orm/: BaseOrm.java  Query.java  QuerySqlFactory.java
orm/base/src/main/java/xin/spring/base/reflect/: ObjectReflect.java
orm/base/src/main/java/xin/spring/base/util/: StringUtils.java
orm/common/: pom.xml
orm/common/src/main/java/xin/spring/common/bean/: Conn.java  Man.java
