#mysql  JDBC的连接配置
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://ip:port/databaseName
username=username
password=password
initialSize=5
#<!-- 最大空闲连接 -->
maxIdle=8
#<!-- 最小空闲连接 -->
minIdle=2
#最大连接数量
maxActive=20
#<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
maxWait=1000
